<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Financial Partners</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/minifplogo.jpg">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>(940)322-6277</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>kfristoe@wf.net</a></li>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>2501 East Montgomery Place, Wichita Falls, Texas 76308</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/kelly-fristoe-18a0b117/"><i class="fab fa-linkedin-in"></i></a>
                            <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/Finacial_Partners_Logo.jpg" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="index-2.html">Home</a>
                               
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio One</a></li>
                                            <li><a class="dropdown-item" href="portfolio-2.html">Portfolio Two</a></li>
                                            <li><a class="dropdown-item" href="portfolio-single.html">Portfolio
                                                    Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="service-2.html">Services</a>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="#" class="theme-btn">Get A Quote<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/team/teamimagecolor.jpg); background-position: top; background-size: cover;">
            <div class="container">
                <h2 class="breadcrumb-title">About Us</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index-2.html"><i class="far fa-home"></i> Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- about area -->
        <div class="about-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-img">
                                <img src="assets/img/team/fpgroupphoto.jpg" alt="">
                            </div>
                            <div class="about-experience">
                                <span>50+</span>
                                <h5>Years Of <br> Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">We Are The Best <span>Insurance Company</span> For You
                                </h2>
                            </div>
                            <p class="about-text">For over 25 years, Financial Partners has been dedicated to assisting
                                 the members of the Wichita Falls community with their insurance needs. Our team of 
                                 experts offers valuable guidance and personalized recommendations when it comes to 
                                 selecting insurance coverage for individuals, their families, and employees. We 
                                 understand the unique circumstances and priorities of our clients, and strive to provide
                                  them with comprehensive insurance solutions that align with their specific requirements. 
                                  With a commitment to exceptional service and a deep understanding of the insurance industry,
                                   we have become a trusted partner in safeguarding the financial well-being and peace of mind of our community members.</p>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->


        <!-- counter area -->
        <div class="counter-area pt-70 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="flaticon-life-insurance"></i></div>
                            <div>
                                <span class="counter" data-count="+" data-to="979" data-speed="3000">1500</span>
                                <h6 class="title">+ Clients In This Year</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="flaticon-health-care"></i></div>
                            <div>
                                <span class="counter" data-count="+" data-to="10000" data-speed="3000">250</span>
                                <h6 class="title">+ Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="flaticon-team"></i></div>
                            <div>
                                <span class="counter" data-count="+" data-to="5" data-speed="3000">120</span>
                                <h6 class="title">+ Active Experts</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon"><i class="flaticon-experience"></i></div>
                            <div>
                                <span class="counter" data-count="+" data-to="20" data-speed="3000">50</span>
                                <h6 class="title">+ Insurance Provider Accredations</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area end -->



        <!-- testimonial-area -->
        <div class="testimonial-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Testimonials</span>
                            <h2 class="site-title">What Clients Are <span>Saying</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                For over 25 years, members of the Wichita Falls and surrounding communities
                                have entrusted Financial Partners with their insurance needs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                “Thank you! Someone finally has helped me understand this ACA stuff and how me and my 
                                family can afford to buy decent coverage. If it were not for your help and advice 
                                we would have spent a lot of unnecessary dollars!”
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/01.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Eugene F.</h4>
                                <p></p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                “The cost of our company’s health plan was spiraling out of control. No other agent had 
                                discussed the strategies that you advised us on. Now our employees have
                                 good coverage that we can continue to afford. Thanks a million!”
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/02.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Harry P.</h4>
                                <p></p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                “When our baby was born, we had no idea how we were going to handle the added expenses of buying healthcare. You made the process so easy. Thank you!”
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/03.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Melanie P.</h4>
                                <p></p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                "There are many variations of passages available but the majority have suffered alteration in some form, by injected humour of the randomised words which don't look even slightly believable use a passage you need to be sure."
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/04.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Parker Jimenez</h4>
                                <p>Customer</p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->



        <!-- team-area -->
        <div class="team-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Team</span>
                            <h2 class="site-title">Meet Our <span>Experts</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                For over 25 years, Financial Partners has been serving the insurance 
                                needs of our community here in Wichita Falls, Texas and the surrounding area.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/kelly.png" alt="thumb">
                            <div class="team-social">
                                <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/kelly-fristoe-18a0b117/"><i class="fab fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Kelly Fristoe</a></h5>
                                    <span>Owner & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/cherriebradberry.png" alt="thumb">
                            <div class="team-social">
                                <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/cherrie-bradberry-a1344033/"><i class="fab fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Cherrie Bradberry</a></h5>
                                    <span>Administrative Assistant</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/ishahowerton.png" alt="thumb">
                            <div class="team-social">
                                <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/isha-howerton-a4a928aa/"><i class="fab fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Isha Howerton</a></h5>
                                    <span>Account Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                
               
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/davidcook.png" alt="thumb">
                            <div class="team-social">
                                <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/cdavidcook/"><i class="fab fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">David Cook</a></h5>
                                    <span>Agent</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/janafristoe.png" alt="thumb">
                            <div class="team-social">
                                <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Jana Fristoe</a></h5>
                                    <span>RN, BSN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/Finacial_Partners_Logo.jpg" alt="">
                            </a>
                            <p class="mb-20">
                                Our Team has over 50 years of combined experience and we 
                                are here to earn your trust, to provide exceptional service 
                                and to treat you like our own family.
                            </p>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/kelly-fristoe-18a0b117/"><i class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>2501 East Montgomery Place, Wichita Falls, Texas 76308</li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>(940)322-6277</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>kfristoe@wf.net</a>
                                </li>
                            <li><i class="far fa-clock"></i>Mon - Fri (8AM - 5PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="service-2.html"><i class="fas fa-caret-right"></i> Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Updates And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <span class="far fa-envelope"></span> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; 2018 Good to Great Holdings, LLC, DBA Financial Partners. All Rights Reserved. | Website Developed By NSG Studios LLC
                        </p>
                    </div>
                    <!-- <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>