<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Financial Partners</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/minifplogo.jpg">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="home-2 header">

        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>2501 East Montgomery Place, Wichita Falls, Texas 76308</a></li>
                                <li><a href="mailto:info@example.com"><i
                                    class="far fa-envelope"></i>kfristoe@wf.net</a></li>
                                <li><a href="#"><i class="far fa-clock"></i>Mon - Fri (8AM - 5PM)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/Finacial_Partners_Logo.jpg" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="index-2.html">Home</a>
                                
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio One</a></li>
                                            <li><a class="dropdown-item" href="portfolio-2.html">Portfolio Two</a></li>
                                            <li><a class="dropdown-item" href="portfolio-single.html">Portfolio
                                                    Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="service-2.html">Services</a>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-phone">
                                <div class="header-phone-icon">
                                    <i class="fal fa-mobile-android"></i>
                                </div>
                                <div class="header-phone-content">
                                    <span>Call Us Today</span>
                                    <h5 class="header-phone-number"><a href="tel:+2123654789">(940)322-6277</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="home-2 main">

        <!-- hero slider -->
        <div class="hero-section">
            <div class="hero-slider2 owl-carousel owl-theme">
                <div class="hero-single" style="background-image: url(assets/img/team/fullteamimg_720x354.png)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".25s">Welcome To Financial Partners!</h6>
                                    <h1 class="hero-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".50s">
                                        Get Insurance For Your Better Life
                                    </h1>
                                    <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay=".75s">
                                        Financial Partners is dedicated to providing personalized insurance solutions,
                                        tailored to meet your specific needs and offer support along the way.
                                    </p>
                                    <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="1s">
                                        <a href="contact.html" class="theme-btn">Get Started<i
                                                class="fas fa-arrow-circle-right"></i></a>
                                        <a href="about.html" class="theme-btn theme-btn2">About Us<i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background-image: url(assets/img/stock/shakehandsbanner.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".25s">Welcome To Financial Partners!</h6>
                                    <h1 class="hero-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".50s">
                                        Get Insurance For Your Better Life
                                    </h1>
                                    <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay=".75s">
                                        Financial Partners is dedicated to providing personalized insurance solutions,
                                        tailored to meet your specific needs and offer support along the way.
                                    </p>
                                    <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="1s">
                                        <a href="contact.html" class="theme-btn">Get Started<i
                                                class="fas fa-arrow-circle-right"></i></a>
                                        <a href="about.html" class="theme-btn theme-btn2">About Us<i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background-image: url(assets/img/stock/insurancestock.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".25s">Welcome To Financial Partners!</h6>
                                    <h1 class="hero-title wow animate__animated animate__fadeInUp"
                                        data-wow-duration="1s" data-wow-delay=".50s">
                                        Get Insurance For Your Better Life
                                    </h1>
                                    <p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay=".75s">
                                        Financial Partners is dedicated to providing personalized insurance solutions,
                                         tailored to meet your specific needs and offer support along the way.
                                    </p>
                                    <div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s"
                                        data-wow-delay="1s">
                                        <a href="contact.html" class="theme-btn">Get Started<i
                                                class="fas fa-arrow-circle-right"></i></a>
                                        <a href="about.html" class="theme-btn theme-btn2">About Us<i
                                                class="fas fa-arrow-circle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero slider end -->


        <!-- about area -->
        <div class="about-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-left">
                            <div class="about-img">
                                <img src="assets/img/team/kellyprofile.jpg" alt="">
                            </div>
                            <div class="about-experience">
                                <span>50+</span>
                                <h5>Years Of <br> Experience</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">We Are The Best <span>Insurance Company</span> For You
                                </h2>
                            </div>
                            <p class="about-text">Our vision is to set the standard of excellence among health insurance agencies by being innovative, ethical, educational, financially strong, and transparent..</p>
                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                        <div class="icon"><i class="flaticon-health-care"></i></div>
                                        <div class="text">
                                            <h4>Excellent Service</h4>
                                            <p>We are here to earn your trust, to provide exceptional service and to treat you like our own family.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="flaticon-social-care-1"></i></div>
                                        <div class="text">
                                            <h4>Awesome Support</h4>
                                            <p>We will analyze your business or position to determine the best insurance solutions for you, providing sound advice and strategies tailored to fit your unique situation.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="theme-btn">Discover More <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->




        <!-- service area -->
        <div class="service-area2 bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Services</span>
                            <h2 class="site-title ">What We <span>Offer</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                Health insurance is complicated. Purchasing the RIGHT health insurance is even more complicated.
                                Let us help you make the best financial decision that's suitable for you, your family, or your company's employees.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-life-insurance"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Life Insurance</a>
                                </h3>
                                <p class="service-text">
                                    We will evaluate individual circumstances, financial goals, 
                                    and family dynamics to determine the appropriate coverage amount and policy type. 
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-trophy"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Employee Benefits</a>
                                </h3>
                                <p class="service-text">
                                    We offer comprehensive employee benefit packages, 
                                    including health insurance, retirement plans, 
                                    disability coverage, and other valuable perks.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-health-care"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Health Insurance</a>
                                </h3>
                                <p class="service-text">
                                    We assist members in choosing the ideal health insurance plan by 
                                    assessing their unique requirements, providing options, and offering expert guidance.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social-care-1"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Group Health Insurance</a>
                                </h3>
                                <p class="service-text">
                                    We support our members in selecting suitable group health insurance policies by 
                                    considering their needs, providing options, and offering expert guidance for comprehensive coverage.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-support"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Telemedicine Programs</a>
                                </h3>
                                <p class="service-text">
                                    We are able to enhance member healthcare accessibility by offering telemedicine programs,
                                     allowing convenient remote access to medical professionals for consultations and diagnoses.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-travel-insurance"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Non-Insurance Programs</a>
                                </h3>
                                <p class="service-text">
                                    We also offer additional non-insurance programs like identity theft protection
                                     and Christian healthcare ministry plans to provide comprehensive and specialized coverage options.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end -->



        <!-- process area -->
        <div class="process-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Working Process</span>
                            <h2 class="site-title">How It Works</h2>
                            <div class="heading-divider"></div>
                            <p>
                                Let us do the hard work for you by providing guidance and support throughout the entire process
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6 text-center mb-30">
                        <div class="process-single">
                            <div class="icon">
                                <span>01</span>
                                <img src="assets/img/process/contact-us.png" alt="" style="height: 70px; width: 70px;">
                            </div>
                            <h4>Contact Us</h4>
                            <p>Start an inquiry to begin your journey toward quality of life.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center mb-30">
                        <div class="process-single">
                            <div class="icon">
                                <span>02</span>
                                <img src="assets/img/process/calendar.png" alt="">
                            </div>
                            <h4>Schedule Meeting</h4>
                            <p>Arrange a time and date to meet with one of our insurance experts.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center mb-30">
                        <div class="process-single">
                            <div class="icon">
                                <span>03</span>
                                <img src="assets/img/process/agreement.png" alt="">
                            </div>
                            <h4>Meet with Agent</h4>
                            <p>Discuss with your expert to decide the best policy for your needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center mb-30">
                        <div class="process-single">
                            <div class="icon">
                                <span>04</span>
                                <img src="assets/img/process/quality-of-life.png" alt="">
                            </div>
                            <h4>Live Protected</h4>
                            <p>Enjoy peace at heart, knowing that you are in good hands.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- process area end -->



        <!-- case area -->
        <!-- <div class="case-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Portfolio</span>
                            <h2 class="site-title">Our Featured <span>Portfolio</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row popup-gallery">
                    <div class="col-md-6 col-lg-4">
                        <div class="case-item">
                            <div class="case-img">
                                <img class="img-fluid" src="assets/img/case/01.jpg" alt="">
                                <a class="popup-img case-link" href="assets/img/case/01.jpg"> <i
                                        class="far fa-plus"></i></a>
                            </div>
                            <div class="case-content">
                                <div class="case-content-info">
                                    <small>Insurance</small>
                                    <h4><a href="#">Business Insurance</a></h4>
                                </div>
                                <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="case-item">
                            <div class="case-img">
                                <img class="img-fluid" src="assets/img/case/02.jpg" alt="">
                                <a class="popup-img case-link" href="assets/img/case/02.jpg"> <i
                                        class="far fa-plus"></i></a>
                            </div>
                            <div class="case-content">
                                <div class="case-content-info">
                                    <small>Insurance</small>
                                    <h4><a href="#">Health Insurance</a></h4>
                                </div>
                                <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="case-item">
                            <div class="case-img">
                                <img class="img-fluid" src="assets/img/case/03.jpg" alt="">
                                <a class="popup-img case-link" href="assets/img/case/03.jpg"> <i
                                        class="far fa-plus"></i></a>
                            </div>
                            <div class="case-content">
                                <div class="case-content-info">
                                    <small>Insurance</small>
                                    <h4><a href="#">Home Insurance</a></h4>
                                </div>
                                <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="case-item">
                            <div class="case-img">
                                <img class="img-fluid" src="assets/img/case/04.jpg" alt="">
                                <a class="popup-img case-link" href="assets/img/case/04.jpg"> <i
                                        class="far fa-plus"></i></a>
                            </div>
                            <div class="case-content">
                                <div class="case-content-info">
                                    <small>Insurance</small>
                                    <h4><a href="#">Travel Insurance</a></h4>
                                </div>
                                <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="case-item">
                            <div class="case-img">
                                <img class="img-fluid" src="assets/img/case/05.jpg" alt="">
                                <a class="popup-img case-link" href="assets/img/case/05.jpg"> <i
                                        class="far fa-plus"></i></a>
                            </div>
                            <div class="case-content">
                                <div class="case-content-info">
                                    <small>Insurance</small>
                                    <h4><a href="#">Business Insurance</a></h4>
                                </div>
                                <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="case-item">
                            <div class="case-img">
                                <img class="img-fluid" src="assets/img/case/06.jpg" alt="">
                                <a class="popup-img case-link" href="assets/img/case/06.jpg"> <i
                                        class="far fa-plus"></i></a>
                            </div>
                            <div class="case-content">
                                <div class="case-content-info">
                                    <small>Insurance</small>
                                    <h4><a href="#">Car Insurance</a></h4>
                                </div>
                                <a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- case area end -->


        <!-- team-area -->
        <div class="team-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Team</span>
                            <h2 class="site-title">Meet Our <span>Experts</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                For over 25 years, Financial Partners has been serving the insurance 
                                needs of our community here in Wichita Falls, Texas and the surrounding area.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/kelly.png" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Kelly Fristoe</a></h5>
                                    <span>Owner & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/cherriebradberry.png" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Cherrie Bradberry</a></h5>
                                    <span>Administrative Assistant</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/ishahowerton.png" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Isha Howerton</a></h5>
                                    <span>Account Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                
               
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/davidcook.png" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">David Cook</a></h5>
                                    <span>Agent</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="team-item">
                            <img src="assets/img/team/janafristoe.png" alt="thumb">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Jana Fristoe</a></h5>
                                    <span>RN, BSN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->




        <!-- choose area -->
        <div class="choose-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-img">
                            <div class="video-wrapper"> 
                                <img src="assets/img/slider/thumbnail.png" alt="" style="height: 700px;">
                                <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=W8fj9rWjjtc">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="site-heading">
                                <span class="site-title-tagline text-white">Why Choose Us</span>
                                <h2 class="site-title text-white mb-10">We Provide Best Insurance Services For You</h2>
                                <p class="text-white">
                                    The insurance industry has become more complex with the passing of time. Our team of insurance experts
                                    is here to help you navigate through the process of securing yourself, your family, and your company's future.
                                </p>
                            </div>
                            <div class="choose-content-wrapper">
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <i class="flaticon-kindness"></i>
                                    </div>
                                    <div class="choose-item-info">
                                        <h3>Service With Love</h3>
                                        <p>Our Insurance Experts are dedicated to you, your family, and your employees.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <i class="flaticon-social-care-1"></i>
                                    </div>
                                    <div class="choose-item-info">
                                        <h3>Clients Focused</h3>
                                        <p>We will help you make the best decision possible.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <i class="flaticon-support"></i>
                                    </div>
                                    <div class="choose-item-info">
                                        <h3>Individual Support</h3>
                                        <p>Our experts will provide insight on the everchanging policies centered around healthcare.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose area end -->




        <!-- testimonial-area -->
        <div class="testimonial-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Testimonials</span>
                            <h2 class="site-title">What Clients Are <span>Saying</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                For over 25 years, members of the Wichita Falls and surrounding communities
                                have entrusted Financial Partners with their insurance decisions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                “Thank you! Someone finally has helped me understand this ACA stuff and how me and my 
                                family can afford to buy decent coverage. If it were not for your help and advice 
                                we would have spent a lot of unnecessary dollars!”
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/01.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Eugene F.</h4>
                                <p></p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                “The cost of our company’s health plan was spiraling out of control. No other agent had 
                                discussed the strategies that you advised us on. Now our employees have
                                 good coverage that we can continue to afford. Thanks a million!”
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/02.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Harry P.</h4>
                                <p></p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                “When our baby was born, we had no idea how we were going to handle the added expenses of buying healthcare. You made the process so easy. Thank you!”
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/03.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Melanie P.</h4>
                                <p></p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="testimonial-single">
                        <div class="testimonial-quote">
                            <div class="testimonial-quote-icon">
                                <img src="assets/img/testimonial/quote-icon.png" alt="">
                            </div>
                            <p>
                                "There are many variations of passages available but the majority have suffered alteration in some form, by injected humour of the randomised words which don't look even slightly believable use a passage you need to be sure."
                            </p>
                        </div>
                        <div class="testimonial-content">
                            <div class="testimonial-author-img">
                                <img src="assets/img/testimonial/04.jpg" alt="">
                            </div>
                            <div class="testimonial-author-info">
                                <h4>Parker Jimenez</h4>
                                <p>Customer</p>
                                <div class="testimonial-rate">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->



        <!-- blog-area -->
        <div class="blog-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Latest</span>
                            <h2 class="site-title">News<span></span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                Stay up to date with the changing world of insurance.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/newlaweffectingtx.png" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i>Reporting by Brad Pushkar, for News Channel 6</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> Jan 7, 2019</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="https://www.youtube.com/watch?v=NhamZcVTAng">New Law Effecting TX Hospitals</a>
                                </h4>
                                <a class="blog-btn" href="#">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/obamacare.png" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Trish Choate, For the Times Record News</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> Jan 4, 2019</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <!-- TODO: Link to page with article copied from existing website and formatted to match other webpages -->
                                    <a href="#">Obamacare signups rose for Wichita Falls insurance agent, dipped slightly overall in Texas.</a>
                                </h4>
                                <a class="blog-btn" href="#">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/dctrip.jpg" alt="Thumb">
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <!-- <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li> -->
                                        <li><a href="#"><i class="far fa-calendar-alt"></i> June 28, 2018</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="#">Washington, DC Healthcare Trip</a>
                                </h4>
                                <a class="blog-btn" href="#">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->


    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/Finacial_Partners_Logo.jpg" alt="">
                            </a>
                            <p class="mb-20">
                                Our Team has over 50 years of combined experience and we 
                                are here to earn your trust, to provide exceptional service 
                                and to treat you like our own family.
                            </p>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/kelly-fristoe-18a0b117/"><i class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>2501 East Montgomery Place, Wichita Falls, Texas 76308</li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>(940)322-6277</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>kfristoe@wf.net</a>
                                </li>
                                <li><i class="far fa-clock"></i>Mon - Fri (8AM - 5PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <span class="far fa-envelope"></span> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><p style="margin-left: 25%;">Kelly Fristoe is licensed in the State of Texas and Oklahoma
            <b> Texas License #665799 </b> | <b> Oklahoma License #100228692 </b> | <b> NPN #1086557 </b></p></div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; 2018 Good to Great Holdings, LLC, DBA Financial Partners. All Rights Reserved. | Website Developed By NSG Studios LLC
                        </p>
                    </div>
                    <!-- <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>