<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Financial Partners</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/minifplogo.jpg">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>(940)322-6277</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>kfristoe@wf.net</a></li>
                                <li><a href="#"><i class="far fa-map-marker-alt"></i>2501 East Montgomery Place, Wichita Falls, Texas 76308</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/kelly-fristoe-18a0b117/"><i class="fab fa-linkedin-in"></i></a>
                            <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/Finacial_Partners_Logo.jpg" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <a href="#" class="mobile-search-btn search-box-outer"><i class="far fa-search"></i></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="index-2.html">Home</a>
                               
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Portfolio</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio One</a></li>
                                            <li><a class="dropdown-item" href="portfolio-2.html">Portfolio Two</a></li>
                                            <li><a class="dropdown-item" href="portfolio-single.html">Portfolio
                                                    Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Account</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                    <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="service-2.html">Services</a>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                <ul class="dropdown-menu fade-up">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="#" class="theme-btn">Get A Quote<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->




    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/stock/shakehandsbanner.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Services</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html"><i class="far fa-home"></i> Home</a></li>
                    <li class="active">Services</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- service area -->
        <div class="service-area2 bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Services</span>
                            <h2 class="site-title ">What We <span>Offer</span></h2>
                            <div class="heading-divider"></div>
                            <p>
                                Health insurance is complicated. Purchasing the RIGHT health insurance is even more complicated.
                                Let us help you make the best financial decision that's suitable for you, your family, or your company's employees.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-life-insurance"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Life Insurance</a>
                                </h3>
                                <p class="service-text">
                                    We will evaluate individual circumstances, financial goals, 
                                    and family dynamics to determine the appropriate coverage amount and policy type. 
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-trophy"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Employee Benefits</a>
                                </h3>
                                <p class="service-text">
                                    We offer comprehensive employee benefit packages, 
                                    including health insurance, retirement plans, 
                                    disability coverage, and other valuable perks.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-health-care"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Health Insurance</a>
                                </h3>
                                <p class="service-text">
                                    We assist members in choosing the ideal health insurance plan by 
                                    assessing their unique requirements, providing options, and offering expert guidance.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social-care-1"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Group Health Insurance</a>
                                </h3>
                                <p class="service-text">
                                    We support our members in selecting suitable group health insurance policies by 
                                    considering their needs, providing options, and offering expert guidance for comprehensive coverage.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-support"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Telemedicine Programs</a>
                                </h3>
                                <p class="service-text">
                                    We are able to enhance member healthcare accessibility by offering telemedicine programs,
                                     allowing convenient remote access to medical professionals for consultations and diagnoses.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-travel-insurance"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Non-Insurance Programs</a>
                                </h3>
                                <p class="service-text">
                                    We also offer additional non-insurance programs like identity theft protection
                                     and Christian healthcare ministry plans to provide comprehensive and specialized coverage options.
                                </p>
                                <div class="service-arrow">
                                    <a href="#" class="theme-btn">Read More <i class="fas fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end -->



    </main>




    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/Finacial_Partners_Logo.jpg" alt="">
                            </a>
                            <p class="mb-20">
                                Our Team has over 50 years of combined experience and we 
                                are here to earn your trust, to provide exceptional service 
                                and to treat you like our own family.
                            </p>
                            <ul class="footer-social">
                                <li><a href="https://www.facebook.com/financialpartnerswf/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/finpartnerwf"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/kelly-fristoe-18a0b117/"><i class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box">
                            <h4 class="footer-widget-title">Contact Us</h4>
                            <ul class="footer-contact">
                                <li><i class="far fa-map-marker-alt"></i>2501 East Montgomery Place, Wichita Falls, Texas 76308</li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>(940)322-6277</a></li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>kfristoe@wf.net</a>
                                </li>
                            <li><i class="far fa-clock"></i>Mon - Fri (8AM - 5PM)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="service-2.html"><i class="fas fa-caret-right"></i> Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            <span class="far fa-envelope"></span> Subscribe Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <p class="copyright-text">
                            &copy; 2018 Good to Great Holdings, LLC, DBA Financial Partners. All Rights Reserved. | Website Developed By NSG Studios LLC
                        </p>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <ul class="footer-menu">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-double-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>