/* =====================================================
Template Name   : Insurox
Description     : Insurance Company HTML5 Template
Author          : Themesland
Version         : 1.2
=======================================================*/

/* ===================
fonts
====================== */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap');



/* ===================
general css
====================== */

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: #757F95;
  line-height: 1.8;
}

a {
  color: #14212B;
  display: inline-block;
}

a, a:active, a:focus, a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

a:hover {
  color: #0049D0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #002448;
  margin: 0px;
  font-weight: 600;
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 0px;
}

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

/* ===================
preloader
====================== */

.preloader {
  background: #fff;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
}

.loader {
  width: 80px;
  height: 80px;
  position: relative;
  top: calc(50% - 55px);
  left: calc(50% - 40px);
}

.loader:before, .loader:after{
  content: '';
  border: 5px solid #4298EF;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader:before{
  animation-delay: 0.5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}

/* ===================
theme default css
====================== */

.ovrflow-hidden {
  overflow: hidden;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background-color: #F4F9FE;
}



/* ===================
site title css
====================== */

.site-heading {
  margin-bottom: 50px;
}

.site-title-tagline {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 18px;
  color: #0474C0;
  position: relative;
}

.site-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 40px;
  color: #002448;
  margin-top: 5px;
  margin-bottom: 0;
}

.site-title span{
  color: #0474C0;
}

.site-heading p {
  font-size: 16px;
}

.heading-divider {
  display: inline-block;
  position: relative;
  height: 3px;
  border-bottom: 4px solid #0474C0;
  width: 90px;
}

.heading-divider:after {
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  height: 8px;
  width: 8px;
  border-radius: 50px;
  border: 4px solid #0474C0;
  -webkit-animation: heading-move 5s infinite linear;
  animation: heading-move 5s infinite linear;
}

@-webkit-keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }
  50% {
    transform: translateX(85px);
  }
  100% {
    transform: translateX(-1px);
  }
}

@keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }
  50% {
    transform: translateX(85px);
  }
  100% {
    transform: translateX(-1px);
  }
}

/* ===================
margin & padding
====================== */

.pb-140 {
  padding-bottom: 140px;
}

.pd-50 {
  padding: 50px 0;
}

.py-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mr-300 {
  margin-right: 300px;
}

.ml-300 {
  margin-left: 300px;
}

.pos-rel {
  position: relative;
  z-index: 1;
}

/* ===================
theme button
====================== */

.theme-btn {
  display: inline-block;
  vertical-align:top;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  padding: 12px 25px;
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  text-align: center;
  border: none;
  background: #0474C0;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.theme-btn:hover{
  background: #002245;
  color: #fff;
}

.theme-btn i{
  margin-left: 8px;
}

.theme-btn span{
  margin-right: 8px;
}

.theme-btn2{
  background: #002245;
  color: #fff;
}

.theme-btn2:hover{
  background: #0474C0;
  color: #fff;
}



/* ===================
container
====================== */

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1185px;
  }
}

/* ===================
grids css
====================== */

.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr);
}

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gap-0 {
  grid-gap: 0;
}

.cs-gap-1 {
  grid-gap: 1rem;
}

.cs-gap-2 {
  grid-gap: 2rem;
}



/* ===================
shape css
====================== */

.shape-1{
  position: absolute;
  width: 190px;
  height: 190px;
  top: -70px;
  left: -70px;
  border-radius: 50%;
  background: #da1d25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shape-1::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  border: 3px solid #da1d25;
}

.shape-2{
  position: absolute;
  width: 300px;
  height: 300px;
  right: -100px;
  bottom: -100px;
  border-radius: 50%;
  background: #da1d25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shape-2::before{
  content: "";
  position: absolute;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  background: #da1d25;
  opacity: .5;
}


@media all and (max-width: 991px) {
  .shape-2{
    width: 280px;
    height: 280px;
  }
}



/* ===================
scroll-top css
====================== */

#scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 22px;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #0474C0;
  color: #fff;
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  transition: all .5s ease-in-out;
}


/* ===================
top header css
====================== */

.header-top {
  padding: 8px 0;
  position: relative;
  background: #0474C0;
  z-index: 1000;
}

.header-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top-contact ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-top-contact ul li a {
  color: #fff;
  font-weight: 400;
}

.header-top-contact ul li a i {
  margin-right: 10px;
  color: #fff;
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 35px;
}

.header-top-social span{
  color: #fff;
}

.header-top-social a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;
  transition: all .5s ease-in-out;
}

.header-top-social a:hover {
  opacity: .7;
}

@media all and (max-width: 991px) {
  .header-top{
    display: none;
  }
}




/* ===================
nav menu css
====================== */

.main {
  margin-top: 0rem;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 30px;
    padding: 30px 0 30px 0;
    font-size: 16px;
    font-weight: 600;
    color: #002448;
    text-transform: capitalize;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    padding: 0;
    border: none;
    border-radius: 0px;
    width: 220px;
    background: #002245;
    box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  }

  .navbar .nav-item .dropdown-menu li {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
  }

  .navbar .nav-item .dropdown-menu li:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 15px;
    font-weight: 500;
    padding: 8px 15px;
    color: #fff;
    position: relative;
    text-transform: capitalize;
    transition: all .5s ease-in-out;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: #0474C0;
    padding-left: 25px;
  }

  .navbar .nav-item .nav-link {
    position: relative;
  }

  .navbar .nav-item .nav-link.active,
  .navbar .nav-item:hover .nav-link {
    color: #0474C0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }

  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .dropdown-menu.fade-up {
    top: 140%;
  }

  .header-nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
  }

  .header-phone {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .header-phone-content span {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: .6;
  }
  .header-phone-icon {
    font-size: 38px;
    color: #0474C0;
  }
  .header-phone-number {
    font-size: 18px;
    line-height: 1;
  }
  .header-phone-number a {
    color: #0474C0;
  }

  .header-nav-search a {
    color: #002448;
    font-size: 18px;
    padding: 5px 10px;
  }

  .header-nav-search a:hover {
    color: #0474C0;
  }

  #main_nav{
    justify-content: flex-end;
  }

}

/*bootstrap menu*/
.navbar {
  background: #fff;
  padding-top: 0px;
  padding-bottom: 0px;
  z-index: 999;
}

.navbar.fixed-top {
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
  animation: slide-down 0.7s;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar.fixed-top .nav-item .nav-link::before {
  color: #00235A;
}

.navbar .navbar-brand .logo-display {
  display: block;
}

.navbar .navbar-brand .logo-scrolled {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block;
}

button.navbar-toggler {
  font-size: 3.5rem;
  padding: 0;
  margin: 0;
}

button.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-icon {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.navbar-brand img {
  width: 220px;
}

/* dropdown toggler */

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  font-family: 'Font Awesome 5 Pro';
  content: "\f107";
  font-weight: 500;
  border: none;
  font-size: 16px;
}


/* mobile menu */

.mobile-menu-right {
  display: flex;
  align-items: center;
}

@media all and (max-width: 1199px) {
  .navbar .header-btn {
    display: none;
  }
  .navbar .header-btn {
    display: none;
  }
  .header-phone {
    display: none;
  }
}

@media all and (max-width: 991px) {
  .navbar {
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
  }
  .navbar-brand {
    padding-left: 10px;
  }
  .navbar-brand img {
    width: 190px;
  }
  .navbar-collapse {
    max-height: 290px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
    background-color: #fff;
  }
  .dropdown-toggle::after {
    float: right;
  }
  .navbar .nav-item .nav-link {
    color: #002448;
    font-weight: 700;
    transition: all .5s ease-in-out;
  }
  .navbar .nav-item .nav-link:hover {
    color: #0474C0 !important;
  }
  .navbar-toggler-icon {
    font-size: 32px;
    color: #002448;
    font-weight: 500;
    padding-right: 10px;
    margin-bottom: 10px;
  }
  .navbar .dropdown-menu {
    border-radius: 5px;
  }
  .navbar.fixed-top .navbar-toggler-icon {
    color: #002448;
  }
  .header-nav-right {
    display: none;
  }
  .middle-header{
    display: none;
  }

}



/* ======================
multi level dropdown menu
========================= */

.navbar .nav-item .dropdown-submenu {
  position: relative;
}

.navbar .nav-item .dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 15px;
  top: 6px;
  font-weight: normal;
}

.navbar .nav-item .dropdown-submenu a:hover{
  background: transparent;
  color: #0474C0;
}

.navbar .nav-item .dropdown-submenu .dropdown-menu {
  top: 120%;
  left: 100%;
  opacity: 0;
  visibility: hidden;
}

.navbar .nav-item .dropdown-submenu:hover .dropdown-menu{
  top: 0;
  opacity: 1;
  visibility: visible;
}

@media all and (max-width: 991px) {
  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    margin: 0 17px;
  }
}




/* ===================
hero css 
====================== */

.hero-section{
  position: relative;
  overflow: hidden;
}

.hero-single {
  padding-top: 120px;
  padding-bottom: 120px;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-single::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  z-index: -1;
}

.hero-single .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero-single .hero-content .hero-title {
  color: #fff;
  font-size: 75px;
  font-weight: 700;
  text-transform: capitalize;
}

.hero-single .hero-content .hero-title span{
  color: #0474C0;
}

.hero-single .hero-content .hero-sub-title {
  color: #0474C0;
  font-size: 28px;
  font-weight: 600;
  position: relative;
  text-transform: capitalize;
}

.hero-single .hero-content p {
  color: #fff;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.hero-single .hero-content .hero-btn {
  gap: 2rem;
  display: flex;
  margin-top: 1rem;
  justify-content: start;
}

.hero-title {
  font-weight: 700;
  margin: 20px 0;
}

.hero-sub-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
}

.hero-section .owl-dots {
  position: absolute;
  text-align: center;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
}

.hero-section .owl-dots .owl-dot{
  display: block;
}

.hero-section .owl-dots .owl-dot span {
  border: 4px solid rgba(66, 152, 239, 0.5);
  margin: 5px;
  border-radius: 50px;
  width: 18px;
  height: 18px;
  display: inline-block;
  background-color: transparent;
  transition: all .5s ease-in-out;
}

.hero-section .owl-dots .owl-dot.active span {
  background-color: transparent;
  border-color: #0474C0;
}


/* hero-slider2 */

.hero-slider2.owl-theme .owl-nav {
  margin-top: 0px;
}

.hero-slider2.owl-theme .owl-nav [class*=owl-] {
  color: #fff;
  font-size: 30px;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.2);
  display: inline-block;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50px;
  line-height: 55px;
  text-align: center;
  transition: all .5s ease-in-out;
}

.hero-slider2.owl-theme .owl-nav [class*=owl-]:hover {
  background: #fff;
  color: #0474C0;
}

.hero-slider2.owl-theme .owl-nav .owl-prev {
  left: 40px;
}

.hero-slider2.owl-theme .owl-nav .owl-next {
  right: 40px;
}

.hero-slider2.owl-theme .owl-nav .owl-prev, .hero-slider2.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

@media all and (max-width: 1199px) {

  .hero-single .hero-content .hero-title {
    font-size: 37px;
  }

  .hero-slider2.owl-theme .owl-nav .owl-prev, .hero-slider2.owl-theme .owl-nav .owl-next {
    top: unset;
    bottom: 5px !important;
  }

  .hero-slider2.owl-theme .owl-nav .owl-next {
    left: 120px;
  }

  .hero-social-wrapper{
    display: none;
  }
}

@media all and (max-width: 991px) {

  .hero-single .hero-content .hero-title {
    font-size: 35px;
  }

  .hero-single{
    padding-top: 150px;
  }

  .hero-img{
    display: none;
  }

}

@media all and (max-width: 767px) {

  .hero-single .hero-content .hero-sub-title {
    font-size: 18px;
  }

  .hero-single .hero-content .hero-btn {
    gap: 2rem;
  }

  .hero-single .hero-content .theme-btn {
    padding: 10px 14px;
  }

  .hero-section .owl-dots {
    top: unset;
    right: unset;
    left: 10px;
    bottom: 40px;
  }

  .hero-section .owl-dots .owl-dot{
    display: inline-block;
  }


}

/* =====================
play btn
===================== */

.play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  background: #0474C0;
  color: #fff !important;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.play-btn i::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #0474C0;
  border-radius: 50px;
  animation: ripple-wave 1s linear infinite;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 0.5 ease-in-out;
}

@keyframes ripple-wave {
  0% {
    opacity: 0.8;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}

/* ===================
about css 
====================== */

.about-area {
  position: relative;
  display: block;
}

.about-left {
  position: relative;
  display: block;
  margin-right: 30px;
}

.about-img{
  position: relative;
}

.about-img img{
  border-radius: 5px;
}

.about-img::before{
  content: "";
  position: absolute;
  right: -20px;
  top: -20px;
  width: 250px;
  height: 250px;
  background: #0474C0;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  border-radius: 5px;
  z-index: -1;
}

.about-img::after{
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: 250px;
  height: 250px;
  background: #0474C0;
  clip-path: polygon(0 100%, 100% 100%, 0 0);
  border-radius: 5px;
  z-index: -1;
}

.about-right {
  position: relative;
  display: block;
  padding-left: 30px;
}

.about-experience{
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  position: absolute;
  left: 10px;
  bottom: 80px;
  padding: 15px 20px 15px 15px;
  border-radius: 5px;
}

.about-experience span{
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #0474C0;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
}

.about-list-wrapper {
  position: relative;
  display: block;
  margin-top: 32px;
  margin-bottom: 32px;
}

.about-list {
  position: relative;
  display: block;
}

.about-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li+li {
  margin-top: 8px;
}

.about-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li .icon i {
  font-size: 50px;
  color: #0474C0;
}

.about-list li .text {
  margin-left: 16px;
}

.about-list li .text p {
  margin-top: 10px;
}

@media all and (max-width: 991px) {
  .about-right {
    margin-top: 80px;
    padding-left: 0;
  }

  .about-img img{
    width: 100%;
  }

}

@media all and (max-width: 767px) {
  .about-title {
    font-size: 30px;
  }
  .about-left {
    margin-right: 0;
  }
  .about-left-content {
    bottom: -70px;
  }
  .about-img{
    width: 90%;
  }
}


/* ===================
feature css 
====================== */

.feature-item{
   background: #fff;
   padding: 30px 30px;
   border-radius: 5px;
   margin-bottom: 25px;
   box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
   transition: all .5s ease-in-out;
}

.feature-icon{
  width: 70px;
  font-size: 60px;
  line-height: 1;
  margin-bottom: 20px;
  color: #0474C0;
  transition: all .5s ease-in-out;
}

.feature-item:hover .feature-icon,
.feature-item.active .feature-icon{
  color: #fff;
}

.feature-item:hover .feature-icon{
  transform: scale(-1) rotate(180deg);
}

.feature-item:hover,
.feature-item.active{
  background: #0474C0;
}

.feature-content h4{
  font-size: 25px;
  color: #002448;
  margin-bottom: 10px;
}

.feature-item:hover .feature-content h4,
.feature-item.active .feature-content h4{
  color: #fff;
}

.feature-content p{
  color: #002448;
}

.feature-item:hover .feature-content p,
.feature-item.active .feature-content p{
  color: #fff;
}



/* ===================
service css 
====================== */

.service-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.service-item {
  position: relative;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  z-index: 1;
  overflow: hidden;
  transition: all .5s ease-in-out;
}

.service-item:hover{
  transform: translateY(-10px);
}

.service-content{
  padding: 25px;
  padding-top: 0;
  position: relative;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -70px;
  width: 90px;
  height: 90px;
  border: 5px solid #fff;
  color: #fff;
  background: #0474C0;
  margin-right: 20px;
  margin-left: auto;
  border-radius: 50px;
  position: relative;
  transition: all .5s ease-in-out;
}

.service-icon i {
  font-size: 45px;
  color: #fff;
}

.service-item:hover .service-icon{
  transform: scale(-1) rotate(180deg);
}

.service-arrow {
  margin-top: 30px;
}

.service-arrow .theme-btn {
  padding: 9px 25px;
}

.service-title a {
  font-size: 23px;
  margin-top: 15px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  color: #002448;
}

.service-title a:hover{
  color: #0474C0;
}

/* service 2 */
.service-area2 .service-icon{
  margin: 20px 0 0 20px;
} 




/* ====================
service single
==================== */

.service-details img{
  border-radius: 5px;
}

.service-single-list i {
  color: #0474C0;
  margin-right: 10px;
}

.service-download a {
  border: 2px solid #0474C0;
  padding: 10px 20px;
  color: #002448;
  display: block;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.service-download a i {
  margin-right: 10px;
}

.service-download a:hover {
  background-color: #0474C0;
  color: #fff;
}


/* ===================
video css 
====================== */

.video-area {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video-area::before {
  content: "";
  position: absolute;
  background: rgba(3, 2, 7, .2);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  height: 500px;
  z-index: 100;
}

.video-wrapper img {
  border-radius: 12px;
}

.video-area .play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  text-align: center;
  background: #0474C0;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 767px) {
  .video-wrapper {
    height: 250px;
  }
}

/* ===================
choose css 
====================== */
.choose-area{
  position: relative;
  background: #0474C0;
}

.choose-content{
  padding: 50px 0px 50px 30px;
}

.choose-img{
  background-image: url(../img/choose/01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin-left: -200px;
}

.choose-item{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.choose-item-icon i{
  width: 55px;
  height: 55px;
  border: 2px solid #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
}

.choose-item-info h3{
  color: #fff;
  margin-bottom: 10px;
  font-size: 22px;
}

.choose-item-info p{
  color: #fff;
}

.choose-img .video-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}



/* ===================
gallery css 
====================== */

.gallery-item {
  position: relative;
  margin-bottom: 25px;
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  background: rgba(218, 29, 37, .7);
  transform: scaleY(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.gallery-item:hover::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.gallery-item .popup-img {
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  font-size: 20px;
  background: #fff;
  color: #da1d25;
  text-align: center;
  left: 50%;
  top: 50%;
  z-index: 1;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.gallery-item:hover .popup-img {
  opacity: 1;
}

.gallery-info {
  position: absolute;
  bottom: -10px;
  left: 0px;
  right: 0px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
}

.gallery-info h4 a{
  color: #fff;
  font-size: 28px;
}

.gallery-info h4 a:hover{
  color: #030207;
}

.gallery-info span{
  color: #fff;
}

.gallery-item:hover .gallery-info{
  visibility: visible;
  opacity: 1;
  bottom: 30px;
}



/* ===================
testimonial css 
====================== */

.testimonial-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.testimonial-area::before{
  content: "";
  position: absolute;
  background-image: url(../img/testimonial/map.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.testimonial-single{
  background: #fff;
  border-radius: 8px;
  padding: 35px;
}

.testimonial-quote p{
  font-size: 17px;
  color: #002448;
  font-style: italic;
}

.testimonial-content {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30px;
}

.testimonial-author-img {
  margin-right: 20px;
  width: 80px;
  padding: 5px;
  border-radius: 50px;
  border: 2px dashed #0474C0;
}

.testimonial-author-img img {
  border-radius: 50%;
}

.testimonial-author-info h4 {
  font-size: 20px;
  color: #002448;
}

.testimonial-author-info p {
  color: #002448;
}

.testimonial-quote-icon{
  position: absolute;
  width: 80px;
  right: 70px;
  bottom: 50px;
}

.testimonial-area .owl-dots {
  text-align: center;
  margin-top: 70px;
}

.testimonial-area .owl-dots .owl-dot span {
  background: #0474C0;
  margin: 5px;
  border-radius: 10px;
  width: 25px;
  height: 7px;
  display: inline-block;
  transition: all .5s ease-in-out;
}

.testimonial-area .owl-dots .owl-dot.active span {
  background-color: #0474C0;
  width: 7px;
  height: 7px;
}

.testimonial-rate {
  color: #F69323;
}



/* ===================
counter css 
====================== */

.counter-area {
  background: #0474C0; 
  position: relative;
  z-index: 1;
}

.counter-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.counter-box .icon {
  font-size: 60px;
  color: #fff;
}

.counter-box .counter {
  display: block;
  line-height: 1;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.counter-box .title {
  color: #fff;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

@media all and (max-width: 1199px) {

  .counter-area::before,
  .counter-area::after{
    width: 80px;
    height: 80px;
  }

}

@media all and (max-width: 991px) {
  .counter-area .counter-box {
    margin: 40px 0;
  }
}




/* ========================
Case studies css 
=========================== */

.case-item {
  margin-bottom: 65px;
  position: relative;
}

.case-img {
  position: relative;
}

.case-img img{
  border-radius: 5px;
}

.case-img::before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  opacity: 0;
  border-radius: 5px;
  background: rgba(66, 152, 239, .7);
  transform: scaleY(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.case-item:hover .case-img::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.case-link {
  position: absolute;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #0474C0 !important;
  background: #fff;
  text-align: center;
  border-radius: 50px;
  left: 50%;
  top: 50%;
  font-size: 22px;
  margin-top: 50px;
  opacity: 0;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.case-item:hover .case-link {
  margin-top: 0px;
  opacity: 1;
}

.case-content {
  left: 20px;
  right: 20px;
  bottom: -40px;
  position: absolute;
  padding: 20px 10px 20px 20px;
  background: #fff;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.case-content-info small {
  color: #0474C0;
  font-size: 18px;
}

.case-content-info a {
  font-size: 22px;
}

.case-content-info a:hover {
  color: #0474C0;
}

.case-arrow {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(66, 152, 239, .7);
}

.case-arrow i {
  font-size: 20px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  background: #0474C0;
}

.case-slider.owl-theme .owl-nav {
  margin-top: 0px;
}

.case-slider.owl-theme .owl-nav [class*=owl-] {
  color: #fff;
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: #0474C0;
  display: inline-block;
  cursor: pointer;
  height: 50px;
  width: 50px;
  line-height: 47px;
  text-align: center;
  border-radius: 50%;
  transition: all .5s ease-in-out;
}

.case-slider.owl-theme .owl-nav .owl-prev {
  left: 0px;
  opacity: 0;
}

.case-slider.owl-theme .owl-nav .owl-next {
  right: 0px;
  opacity: 0;
}

.case-slider.owl-theme .owl-nav .owl-prev, .case-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.case-slider:hover .owl-nav .owl-prev {
  left: -50px;
  opacity: 1;
}

.case-slider:hover .owl-nav .owl-next {
  right: -50px;
  opacity: 1;
}

.filter-btns{
  text-align: center;
  margin-bottom: 30px;
}

.filter-btns li{
  display: inline-block;
  text-transform: capitalize;
  margin: 10px;
  padding: 2px 15px;
  border-radius: 5px;
  border: 2px solid #0474C0;
  font-weight: 500;
  color: #0474C0;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.filter-btns li.active,
.filter-btns li:hover{
  color: #fff;
  background: #0474C0;
}

@media all and (max-width: 1199px) {
  .case-slider.owl-theme .owl-nav {
    display: none;
  }
}

/* ======================
case single
====================== */

.case-sidebar .case-sidebar-content ul li {
  border-bottom: 1px solid #e7e7e7;
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  line-height: 33px;
}

.case-sidebar .case-sidebar-content ul li:last-child {
  border-bottom: none;
}

.case-sidebar-title {
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.case-sidebar .case-sidebar-content ul li span {
  display: block;
  font-weight: normal;
  margin: 0;
  text-transform: capitalize;
}

.case-sidebar .case-sidebar-content .rating a {
  color: #F69323;
}

.case-new-project {
  background: #0474C0!important;
}

.case-new-project h4 {
  color: #fff;
  margin-bottom: 30px;
}

.new-project-btn {
  background: #fff;
  color: #191F30;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  transition: all .5s ease-in-out;
}

.new-project-btn:hover {
  background: #002448;
  color: #fff;
}

.new-project-btn i {
  margin-left: 8px;
}

.case-details img{
  border-radius: 5px;
}

.case-single-list i {
  color: #0474C0;
  margin-right: 10px;
}


/* ===================
blog css 
====================== */

.blog-item {
  border-radius: 5px;
  margin-bottom: 25px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  transition: all .5s ease-in-out;
}

.blog-item .blog-item-img{
  padding: 10px 10px 0 10px;
}

.blog-item img{
  border-radius: 8px;
}

.blog-item:hover{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.blog-item-info {
  padding: 23px 30px 30px 30px;
}

.blog-item-meta ul {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  border-bottom: 1px solid #e6e8eb;
  padding-bottom: 18px;
}

.blog-item-meta ul li {
  display: inline-block;
  margin-right: 15px;
  position: relative;
  color: #002448;
}

.blog-item-meta ul li i {
  margin-right: 5px;
  color: #0474C0;
}

.blog-title {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.blog-item-info p {
  margin-bottom: 16px;
}

.blog-btn {
  margin-top: 20px;
  padding: 6px 25px;
  border: 2px solid #0474C0;
  background: #0474C0;
  border-radius: 5px;
  color: #fff;
}

.blog-btn i{
  margin-left: 8px;
}

.blog-btn:hover {
  background: transparent;
  color: #0474C0;
}

.blog-item-info a:hover {
  color: #0474C0;
}

@media all and (max-width: 991px) {
  .blog-item-info {
    padding: 23px 15px 30px 15px;
  }
}




/* ===========================
blog single css
=========================== */

.blog-single-content img{
  border-radius: 5px;
}

.blog-thumb-img {
  margin-bottom: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog-meta .blog-meta-left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-meta i {
  margin-right: 5px;
  color: #0474C0;
}

.blog-meta a {
  color: #66788a;
}

.blog-meta a:hover {
  color: #0474C0;
}

.blog-details-title {
  font-size: 34px;
}

.blockqoute {
  background: #E3F0FD;
  border-left: 5px solid #0474C0;
  padding: 30px;
  font-size: 17px;
  font-style: italic;
  margin: 20px 0;
}

.blockqoute-author {
  margin-top: 20px;
  padding-left: 60px;
  position: relative;
}

.blockqoute-author::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background: #0474C0;
  left: 0;
  top: 10px;
}

.blog-details-tags {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-details-tags ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-details-tags ul a {
  background: #E3F0FD;
  color: #002448;
  padding: 2px 10px;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.blog-details-tags ul a:hover {
  background: #0474C0;
  color: #fff;
}

.blog-author {
  display: flex;
  justify-content: start;
  align-items: center;
  background: #E3F0FD;
  border-radius: 8px;
  margin: 50px 0;
  padding: 20px;
}

.blog-author-img {
  border: 2px dashed #0474C0;
  padding: 5px;
  width: 250px;
  border-radius: 50%;
}

.blog-author-img img{
  border-radius: 50%;
}

.author-name {
  font-size: 22px;
  color: #0474C0;
  margin: 8px 0;
}

.author-info {
  padding: 0 20px;
}

.author-social {
  margin-top: 10px;
}

.author-social a {
  margin-right: 10px;
  color: #0474C0;
  transition: all .5s ease-in-out;
}

.author-social a:hover {
  color: #002448;
}

.blog-comments {
  margin-bottom: 50px;
}

.blog-comments-wrapper {
  margin: 30px 0;
}

.blog-comments-single {
  display: flex;
  justify-content: start;
  align-items: center;
}

.blog-comments-single img {
  border-radius: 50%;
}

.blog-comments-content {
  padding: 20px 30px;
}

.blog-comments-content span {
  font-size: 14px;
}

.blog-comments-content a {
  font-weight: 600;
  margin-top: 5px;
  color: #0474C0;
}

.blog-comments-content a:hover {
  color: #002448;
}

.blog-comments-reply {
  margin-left: 50px;
}

.blog-comments-form{
  background: #E3F0FD;
  padding: 30px;
  border-radius: 8px;
}

.blog-comments-form h3 {
  margin-bottom: 20px;
}

.blog-comments-form .form-group {
  margin-bottom: 20px;
}

.blog-comments-form .form-control {
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: none;
  transition: all .5s ease-in-out;
}

.blog-comments-form .form-control:focus {
  border-color: #0474C0;
}

.blog-comments-form .theme-btn i {
  margin-right: 5px;
  margin-left: 0px;
}

@media all and (max-width: 767px) {
  .blog-meta {
    flex-direction: column;
    font-size: 15px;
  }
  .blog-meta .blog-meta-left ul {
    gap: 10px;
  }
  .blog-details-tags {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog-author {
    flex-direction: column;
    text-align: center;
    padding: 25px 0 0 0;
  }
  .blog-comments-single {
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .blog-comments-reply {
    margin-left: 0px;
  }
}

/* =========================
sidebar css
========================= */

.widget {
  background: #E3F0FD;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.widget .widget-title {
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  font-size: 25px;
}

.widget .widget-title::before {
  position: absolute;
  content: '';
  width: 15px;
  border-bottom: 3px solid #0474C0;
  bottom: 0;
  left: 0;
}

.widget .widget-title::after {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid #0474C0;
  bottom: 0;
  left: 25px;
}

.widget .search-form .form-control {
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  box-shadow: none;
}

.widget .search-form {
  position: relative;
}

.widget .search-form .form-control:focus {
  border-color: #0474C0;
}

.widget .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 18px 6px 18px;
  background: transparent;
  border: none;
  color: #0474C0;
}

.widget .category-list a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #ced4da;
  transition: all .5s ease-in-out;
}

.widget .category-list a:last-child {
  margin-bottom: 0px;
  border-bottom: none;
}

.widget .category-list a:hover {
  padding-left: 10px;
  color: #0474C0;
}

.widget .category-list a i {
  margin-right: 5px;
  color: #0474C0;
}

.widget .category-list a span {
  float: right;
}

.widget .recent-post-single {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.widget .recent-post-img {
  margin-right: 20px;
}

.widget .recent-post-img img {
  width: 100px;
  border-radius: 5px;
}

.widget .recent-post-bio h6 {
  font-size: 19px;
}

.widget .recent-post-bio span {
  font-size: 14px;
  color: #0474C0;
}

.widget .recent-post-bio span i {
  margin-right: 5px;
}

.widget .recent-post-bio h6 a:hover {
  color: #0474C0;
}

.widget .social-share-link a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #0474C0;
  color: #0474C0;
  text-align: center;
  margin-right: 5px;
  border-radius: 50px;
  transition: all .5s ease-in-out;
}

.widget .social-share-link a:hover {
  background: #0474C0;
  color: #fff;
}

.widget .tag-list a {
  border: 1px solid #0474C0;
  color: #002448;
  padding: 3px 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 5px;
  display: inline-block;
  transition: all .5s ease-in-out;
}

.widget .tag-list a:hover {
  background-color: #0474C0;
  color: #fff;
}


/* ===================
contact us css 
====================== */

.contact-wrapper {
  position: relative;
}

.contact-form {
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.contact-form-header {
  margin-bottom: 30px;
}

.contact-form-header h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-form .form-group {
  margin-bottom: 25px;
}

.contact-form .form-group .form-control {
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: none;
  transition: all .5s ease-in-out;
}

.contact-form .form-group .form-control:focus {
  border-color: #0474C0;
}

.contact-map{
  margin-top: 120px;
}

.contact-map iframe {
  width: 100%;
  height: 450px;
  border-radius: 5px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-form .theme-btn i {
  margin-right: 5px;
  margin-left: 0px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.contact-info-icon{
  border: 2px solid #0474C0;
  border-radius: 50%;
  padding: 5px;
}

.contact-info-icon i {
  font-size: 25px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50px;
  background: #0474C0;
}

.contact-info h5 {
  margin-bottom: 5px;
}

@media all and (max-width: 991px) {

  .contact-wrapper{
    padding: 50px 20px;
  }

  .contact-form {
    padding: 0px;
  }

  .contact-info{
    padding: 0px;
    margin-bottom: 50px;
  }

  .contact-content{
    margin-top: 80px;
  }
}


/* ===================
appointment css 
====================== */

.appointment-area{
  background: #C6E3FD;
  position: relative;
  z-index: 1;
}

.appointment-img {
  background-image: url(../img/appointment/01.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.appointment-content {
  max-width: 540px;
  margin-left: 30px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.appointment-form{
  margin-top: 30px;
}

.appointment-form .form-group{
  margin-bottom: 20px;
}

.appointment-form .form-select,
.appointment-form .form-control{
  border: none;
  padding: 15px 15px;
  box-shadow: none;
  border-radius: 5px;
  color: #6C757D;
}

.appointment-form .theme-btn{
  margin-top: 25px;
}


@media all and (max-width: 1199px) {
  .appointment-content {
    max-width: unset;
    padding-right: 40px;
  }
}

@media all and (max-width: 991px) {
  .appointment-img {
    display: none;
  }
}


/* ===================
team css 
====================== */

.team-area{
  position: relative;
  overflow: hidden;
}


.team-item {
  margin-bottom: 80px;
  position: relative;
  transition: all .5s ease-in-out;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.team-item::after {
  content: "";
  position: absolute;
  left: -10px;
  bottom: -10px;
  width: 250px;
  height: 250px;
  background: #0474C0;
  clip-path: polygon(0 100%, 100% 100%, 0 0);
  border-radius: 0 0 0 8px;
  z-index: -1;
}

.team-item:hover{
  transform: translateY(-10px);
}

.team-item img{
  padding: 5px;
  border-radius: 12px;
}

.team-content {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: -50px;
  background: #fff;
  padding: 10px 10px;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.team-bio {
  padding-top: 15px;
  padding-bottom: 10px;
}

.team-bio h5 {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.team-bio h5 a{
  color: #002448;
}

.team-bio span{
  color: #0474C0;
  text-transform: capitalize;
}

.team-bio h5 a:hover{
  color: #0474C0;
}

.team-social {
  position: absolute;
  margin-bottom: 10px;
  text-align: center;
  top: 15px;
  right: 0px;
  bottom: 0;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.team-item:hover .team-social{
  opacity: 1;
  right: 15px;
}

.team-social a {
  display: block;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 10px;
  background: #0474C0;
  border-radius: 50px;
}

.team-social a:hover {
 background: #002245;
 color: #fff;
}

.team-social h6{
  margin-top: 28px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  transform: rotate(-90deg);
}

.team-social h6::before{
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background: #fff;
  left: -50px;
  top: 7px;

}


/* ===================
step/process css 
====================== */

.process-single {
  position: relative;
}

.process-single .icon {
  height: 100px;
  width: 100px;
  display: inline-block;
  position: relative;
  border-radius: 50%;
  font-size: 40px;
  border: 2px dashed #0474C0;
  padding: 5px;
  margin-bottom: 30px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.process-single .icon img {
  border-radius: 50%;
}

.process-single span {
  position: absolute;
  height: 35px;
  width: 35px;
  font-size: 14px;
  background: #0474C0;
  line-height: 35px;
  border-radius: 50%;
  color: #ffffff;
  left: -3px;
  top: -13px;
  font-weight: 600;
}

.process-single h4 {
  margin-bottom: 10px;
}

.process-single::before {
  content: url(../img/process/4.png);
  position: absolute;
  right: -65px;
  top: 34px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-single::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .process-single::before {
    display: none;
  }
}

.process-area .col-lg-3:last-child .process-single::before {
  display: none;
}



/* ===================
pricing css 
====================== */

.pricing-item {
  background: #fff;
  text-align: center;
  margin-bottom: 25px;
  border-radius: 5px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  transition: all .5s ease-in-out;
}

.pricing-item:hover{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.pricing-header-wrapper{
  background-image: url(../img/pricing/01.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 25px;
  border-radius: 5px 5px 0 0;
}

.pricing-header h5 {
  font-size: 25px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  color: #fff;
}

.pricing-header p{
  color: #fff;
}

.pricing-amount{
  margin: 15px 0;
}

.pricing-amount strong {
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  line-height: 1;
}

.pricing-amount-type {
  position: relative;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
}

.pricing-feature {
  padding: 40px 0;
  text-align: center;
}

.pricing-feature li {
  margin-bottom: 15px;
}

.pricing-feature li:last-child {
  margin-bottom: 0px;
}

.pricing-feature li i {
  color: #0474C0;
  margin-right: 5px;
}

.pricing-footer {
  padding-bottom: 30px;
}

@media all and (max-width: 991px) {
  .pricing-amount strong {
    font-size: 50px;
  }
}



/* ===================
faq css 
====================== */

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  border-radius: 8px !important;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.faq-area .accordion-item span {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.faq-area .accordion-item i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;
  background: #0474C0;
  text-align: center;
  color: #fff;
}

.faq-area .accordion-button:not(.collapsed) {
  color: #0474C0;
  background-color: transparent;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button {
  border-radius: 0px !important;
  background: transparent;
  font-weight: 700;
  font-size: 18px;
  color: #002448;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  border-bottom: 1px solid #0474C0;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-area .theme-btn{
  margin-left: 10px;
}

@media all and (max-width: 991px) {
  .faq-right{
    margin-bottom: 50px;
  }
  .accordion-button {
    font-size: 16px;
  }
}


/* ===================
partner css 
====================== */

.partner-area .partner-wrapper img {
  padding: 20px;
}

/* ===================
breadcrumb css
====================== */

.site-breadcrumb {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  z-index: 1;
}

.site-breadcrumb::before {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: rgba(3, 2, 7, .7);
  content: '';
}

.site-breadcrumb .breadcrumb-title {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
  color: #fff;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.site-breadcrumb .breadcrumb-menu li.active {
  color: #0474C0;
}

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '//';
  right: -21px;
  top: 1px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

.site-breadcrumb .breadcrumb-menu li a:hover {
  color: #0474C0;
}

@media (max-width: 991px) {
  .site-breadcrumb {
    padding-top: 190px;
    padding-bottom: 120px;
  }
}

/* ===================
pagination css 
====================== */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pagination .page-link {
  border: none;
  background: #002245;
  color: #fff;
  margin: 0 10px;
  border-radius: 50px !important;
  width: 40px;
  height: 40px;
  line-height: 27px;
  text-align: center;
  transition: all .5s ease-in-out;
}

.pagination .page-link:hover, .pagination .page-item.active .page-link {
  background: #0474C0;
}

/* ===================
RTL css
====================== */

body.rtl-mode {
  direction: rtl;
}

body.rtl-mode .item-area {
  direction: ltr;
}

body.rtl-mode .price-wrapper {
  direction: rtl;
}

@media (min-width: 992px) {
  body.rtl-mode .navbar-brand {
    margin-left: 3rem;
  }
  body.rtl-mode .navbar .nav-item .nav-link {
    margin-left: 3rem;
    margin-right: 0;
  }
}

/* ===================
auth css 
====================== */

.login-form {
  padding: 50px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.login-form .login-header {
  text-align: center;
  margin-bottom: 50px;
}

.login-form .login-header img {
  width: 200px;
  margin-bottom: 10px;
}

.login-form .login-header h3 {
  color: #0474C0;
  margin-bottom: 5px;
  font-weight: 800;
}

.login-form .login-header p {
  font-size: 20px;
}

.login-form .login-footer {
  margin-top: 40px;
}

.login-form .login-footer p {
  text-align: center;
}

.login-form .login-footer a {
  color: #0474C0;
  transition: .5s;
}

.login-form .login-footer a:hover {
  color: #002448;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  color: #002448;
  margin-bottom: 5px;
}

.login-form .form-group .form-control {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  padding: 12px 18px;
  box-shadow: none;
  transition: .5s;
}

.login-form .form-group .form-control:focus {
  border-color: #4298EF;
}

.login-form .form-check-input {
  box-shadow: none;
}

.login-form .forgot-pass {
  color: #0474C0;
  transition: .5s;
}

.login-form .forgot-pass:hover {
  color: #002448;
}

.login-form .theme-btn{
  width: 100%;
}

.login-form .theme-btn i{
  margin-right: 5px;
}

.login-form .form-check-input {
  margin-top: 6.3px;
}

.login-form .form-check-label a {
  color: #0474C0;
  transition: .5s;
}

.login-form .form-check-label a:hover {
  color: #0474C0;
}

.form-check-input:checked {
  background-color: #0474C0;
  border-color: #0474C0;
}

@media only screen and (max-width: 991px) {
  .login-form {
    padding: 40px 20px;
  }
}

/* ===================
coming soon css 
====================== */

.coming-soon {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
}

.coming-soon .container {
  position: relative;
}

.coming-soon:before {
  position: absolute;
  content: '';
  background: rgba(66, 152, 239, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.coming-soon .newsletter-form {
  position: relative;
  margin-top: 30px;
}

.coming-soon .newsletter-form .input-newsletter {
  height: 55px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 25px;
}

.coming-soon .newsletter-form button {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  height: auto;
  border: none;
  border-radius: 5px;
  background: #0474C0;
  display: inline-block;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  transition: .5s;
}

.coming-soon .newsletter-form button:hover {
  background-color: #002448;
  color: #fff;
}

.coming-social {
  margin-top: 30px;
  text-align: center;
}

.coming-social a {
  color: #fff;
  margin: 5px;
  width: 40px;
  height: 40px;
  line-height: 37px;
  text-align: center;
  border-radius: 50px;
  border: 2px solid #fff;
  display: inline-block;
  transition: .5s;
}

.coming-social a:hover {
  background: #0474C0;
  border-color: #0474C0;
}

.countdown-wrap {
  margin-top: 30px;
}

.countdown-single {
  background: #fff;
  padding: 20px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.countdown-single h2 {
  color: #0474C0;
}

.countdown-single h5 {
  color: #0474C0;
}

/* ===================
error css 
====================== */

.error-wrapper {
  text-align: center;
}

.error-wrapper h1 {
  font-size: 250px;
  letter-spacing: 5px;
  font-weight: bold;
  color: #0474C0;
}

.error-wrapper h1 span {
  color: #002448;
}

.error-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.error-wrapper img {
  width: 100%;
}

.error-wrapper .theme-btn {
  margin-top: 30px;
}

.error-wrapper .theme-btn i{
 margin-right: 5px;
 margin-left: 0px;
}

@media all and (max-width: 767px) {
  .error-wrapper h1 {
    font-size: 160px;
  }
}

/* ===================
terms/privacy css 
====================== */

.terms-content:not(:last-child) {
  margin-bottom: 54px;
}

.terms-content:first-child {
  margin-top: -3px;
}

.terms-content .terms-list {
  margin-top: 37px;
}

.terms-content h3 {
  margin-bottom: 23px;
  position: relative;
}

.terms-content p:not(:last-child) {
  margin-bottom: 26px;
}

.terms-list li:not(:last-child) {
  margin-bottom: 16px;
}

/* ===================
footer css 
====================== */

.footer-area {
  background: #002245;
  position: relative;
  z-index: 1;
}

.footer-widget-box {
  margin-bottom: 20px;
}

.footer-widget {
  position: relative;
  z-index: 1;
}

.footer-logo img {
  width: 240px;
  margin-bottom: 30px;
}

.copyright {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright .footer-menu {
  margin: 0;
  padding: 0;
  text-align: right;
}

.copyright .footer-menu li {
  display: inline-block;
  margin-left: 25px;
  font-size: 16px;
}

.copyright .footer-menu li a {
  color: #f5faff;
  transition: all .5s ease-in-out;
}

.copyright .footer-menu li a:hover {
  color: #0474C0;
}

.copyright .copyright-text {
  color: #f5faff;
  margin-bottom: 0px;
  font-size: 16px;
}

.copyright .copyright-text a {
  color: #0474C0;
  font-weight: 500;
}

.footer-widget-title {
  color: #fff;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  font-size: 22px;
  letter-spacing: 1.5px;
  z-index: 1;
}

.footer-widget-title::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 15px;
  height: 2px;
  background-color: #0474C0;
  bottom: 0;
  left: 0;
}

.footer-widget-title::after {
  position: absolute;
  content: '';
  z-index: -1;
  width: 30px;
  height: 2px;
  background-color: #0474C0;
  bottom: 0;
  left: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list li a {
  color: #fff;
  transition: all .5s ease-in-out;
}

.footer-list li a i{
  margin-right: 5px;
  color: #0474C0;
}

.footer-list li a:hover {
  padding-left: 10px;
  color: #0474C0;
}

.footer-widget-box p {
  color: #fff;
  padding-right: 18px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.footer-social li a i {
  height: 40px;
  width: 40px;
  line-height: 35px;
  text-align: center;
  border-radius: 50px;
  background: #0474C0;
  border: 2px solid #0474C0;
  color: #fff;
  transition: all .5s ease-in-out;
}

.footer-social li a i:hover {
  background: transparent;
  color: #fff;
}

.footer-newsletter .subscribe-form .form-control {
  border: 2px solid #e8e8e8;
  height: 55px;
  padding: 0 15px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  box-shadow: none;
  background-color: transparent;
}

.footer-newsletter .subscribe-form .form-control::placeholder {
  color: #F2F3F5;
  opacity: 1;
}

.footer-newsletter .subscribe-form .form-control:-ms-input-placeholder {
  color: #F2F3F5;
}

.footer-newsletter .subscribe-form .form-control::-ms-input-placeholder {
  color: #F2F3F5;
}

.footer-newsletter .subscribe-form .theme-btn {
  margin-top: 20px;
  width: 100%;
}

.footer-newsletter .subscribe-form .theme-btn:hover{
  background: #fff;
  color: #0474C0;
}

.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #f5faff;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-contact li a {
  color: #f5faff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-contact li i {
  width: 12px;
  height: 30px;
  font-size: 18px;
  margin-right: 15px;
  border-radius: 5px;
  line-height: 31px;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #0474C0;
}

@media all and (max-width: 1199px) {
  .footer-widget-box {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 991px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }
  .copyright .footer-menu {
    float: left;
    margin-top: 20px;
    text-align: left;
  }
  .copyright .footer-menu li {
    margin-left: 0;
    margin-right: 15px;
  }
}

@media all and (max-width: 767px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }
}

/* ======================
search popup
====================== */

.search-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99999;
  margin-top: -540px;
  transform: translateY(-100%);
  background-color: rgba(0, 0, 0, .8);
  transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
  transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.sidenav-bar-visible .search-popup {
  width: 80%;
}

.search-active .search-popup {
  transform: translateY(0%);
  margin-top: 0;
}

.search-popup .close-search {
  position: absolute;
  left: 0;
  right: 0;
  top: 75%;
  border: none;
  margin: 0 auto;
  margin-top: -200px;
  border-radius: 5px;
  text-align: center;
  background: #0474C0;
  text-align: center;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.search-active .search-popup .close-search {
  visibility: visible;
  opacity: 1;
  top: 50%;
  transition-delay: 1500ms;
}

.search-popup form {
  position: absolute;
  max-width: 700px;
  top: 50%;
  left: 15px;
  right: 15px;
  margin: -35px auto 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: all 300ms ease;
}

.search-active .search-popup form {
  transform: scaleX(1);
  transition-delay: 1200ms;
}

.search-popup .form-group {
  position: relative;
  margin: 0px;
  overflow: hidden;
}

.search-popup .form-group input[type="text"], .search-popup .form-group input[type="search"] {
  position: relative;
  width: 100%;
  height: 60px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 0 100px 0 35px;
  transition: all 500ms ease;
  text-transform: capitalize;
}

.search-popup .form-group input[type="submit"], .search-popup .form-group button {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 5px;
  background: #0474C0;
  text-align: center;
  font-size: 20px;
  color: #fff !important;
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  transition: all 500ms ease;
}

.search-popup .form-group input[type="submit"]:hover, .search-popup .form-group button:hover {
  background: #002245;
}

.search-popup input::placeholder, .search-popup textarea::placeholder {
  color: #51668a;
}

.mobile-search-btn {
  display: none;
}

@media all and (max-width: 991px) {
  .mobile-search-btn {
    display: block;
    position: absolute;
    right: 15%;
    color: #002448;
    font-size: 20px;
  }

  .mobile-search-btn:hover {
    color: #0474C0;
  }
}

@media all and (max-width: 767px) {
  .mobile-search-btn {
    right: 20%;
  }
}



/* ====================
home-3
==================== */

.home-3 .hero-single{
  padding-top: 150px;
  padding-bottom: 150px;
}

